/*-GENERAL------------------------------------*/
*,
::before,
::after {
	padding: 0;
	marging: 0;
	box-sizing: border-box;
}
.body{
	width: 1500px;
}
.content {
	text-align: left
}

.content_title {
	font-family: 'Raleway', sans-serif;
	color:  #262626;
	font-size: 60px;
	font-weight: 800;
	line-height: 25px;

}
.content_describe {
	font-family: 'Raleway', sans-serif;
	color:  #262626;
	font-size: 17px;
	font-weight: 300;
	line-height: 27px;
}
.button {
	background-color:  #ff6033;
	box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
	width: 200px;
	height: 55px;
	font-family: 'Raleway', sans-serif;
	color:  #ffffff;
	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
	text-align: center;
}
/*-END_GENERAL------------------------------------*/

/*-ABOUT_US------------------------------------*/

/*-END_ABOUT_US------------------------------------*/




